.bd-layout {
  grid-template-columns: 1fr 5fr;
  display: grid;
  gap: 1.5;
  grid-template-areas: "sidebar main";
}
.bd-toc {
  position: sticky;
  top: 5rem;
  right: 0;
  z-index: 2;
  height: subtract(100vh, 7rem);
  overflow-y: auto;
  grid-area: toc;
}
.bd-sidebar {
  grid-area: sidebar;
}
.bd-main {
  grid-template-areas: "intro toc" "content toc";
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto 1fr;
  display: grid;
  gap: inherit;
  grid-area: main;
}
.bd-content {
  grid-area: content;
  min-width: 1px;
}
.bd-example {
  position: relative;
  padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
}
.bd-links {
  position: sticky;
  top: 5rem;
  display: block;
  padding-left: 1rem;
  margin-left: 1rem;
  overflow-y: auto;
}
.bd-clipboard{
  position: relative;
  display: block;
  float: right;
}
.list-unstyled{
  li a {
    margin-left: 50px;
  }
}
.btn-clipboard {
  position: absolute;
  top: .65rem;
  right: .65rem;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  font-size: .65em;
  color: #0d6efd;
  background-color: #fff;
  border: 1px solid;
}
.highlight {
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  background-color: #f8f9fa;
}
.bd-content .highlight {
  margin-right: 0;
  margin-left: 0;
}
