#781    Padding de botones
#752

#456    hover de botones

#1158   

btn btn-lg btn-primary

btn btn-lg btn-bd-primary


{
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.25 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2.35 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7.75 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "6.85 kB"
    },


    ,
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "23.25 kB"
    }